<!doctype html>
<html>
	<head>
		<style>
			@import "https://www.super-resume.com/fonts.css";

			body {
				margin: 0;
			}
			p[sr-r-fld="title"] {
				page-break-after: avoid;
			}
			div[sr-r-resume] p,
			div[sr-r-resume] li, 
			[sr-r-block="text"] {
				page-break-inside: avoid;
			}
			div[sr-r-children] {
				page-break-before: avoid;
			}

			div[sr-r-resume] {
				margin: 0 auto 5em;
				color: #000;
				background-color: #fff;
			}
			div[sr-r-papersheet-inner] {
				margin: auto;
			}
			div[sr-r-block],
			div[sr-r-child]:not(:last-child) {
				padding: 2px;
			}
			div[sr-r-fld="html"], div[sr-r-fld="html"] * {
				line-height: 1.5em !important;
				margin-top: 0 !important;
				margin-bottom: 0 !important;
			}
			div[sr-r-resume] table {
				width: 100%;
				border-collapse: collapse;
			}
			div[sr-r-resume] td {
				vertical-align: top;
			}
			[sr-r-template="T6"] p {
				line-height: 1.4em;
				margin: 0 0 .6em;
			}
			[sr-r-template="T6"] p[sr-r-child][sr-r-fld="title"] {
				font-size: 1.2em;
				font-weight: bold;
				margin: 0;
			}
			[sr-r-template="T6"] p[sr-r-where] {
				font-size: 1.1em;
				margin: 0;
			}
			[sr-r-template="T6"] p[sr-r-dates] {
				font-size: 1em;
				color: #555;
				margin: 0 0 .5em;
			}
			[sr-r-template="T6"] p[sr-r-person] {
				font-size: 4em;
				margin-bottom: 0;
				line-height: 1.2em;
				margin-top: -.2em;
			}
			[sr-r-template="T6"] p[sr-r-fld="jobTitle"] {
				font-size: 1.2em;
				margin: 0;
			}
			[sr-r-template="T6"] div[sr-r-block="person"] p[sr-r-fld="location"] {
				font-size: 1em;
				color: #555;
				margin: 0;
			}
			[sr-r-template="T6"] span[sr-r-fld="where"] {
				color: #555;
				font-weight: bold;
			}
			[sr-r-template="T6"] p[sr-r-block][sr-r-fld="title"] {
				font-size: 1.3em;
				font-weight: bold;
				margin: 0 0 .5em 0;
				padding: 0 .5em .1em;
				text-transform: uppercase;
				background: #ddd;
				border: 1px solid #ddd;
				border-bottom-right-radius: 1.3em;
			}
			[sr-r-template="T6"] div[sr-r-blocks] {
				margin-top: 1em;
			}
			[sr-r-template="T6"] div[sr-r-children] {
				margin-left: 2em;
			}
			[sr-r-template="T6"] td[sr-r-tbl-title] {
				width: 50%;
				padding: 0;
				border-top: .2em solid #ddd;
			}
			[sr-r-template="T6"] table[sr-r-tbl-title] {
				page-break-inside: avoid;
				page-break-after: avoid;
			}
			[sr-r-template="T6"] td[sr-r-tbl-top]:first-child {
				width: 65%;
			}
			[sr-r-template="T6"] td[sr-r-tbl-top]:last-child {
				width: 35%;
				text-align: right;
			}
			div[sr-r-resume="3536962"] {
				max-width: 210mm;
				font-size: 3.5mm;
				font-family: Raleway;
			}
			div[sr-r-resume="3536962"] div[sr-r-papersheet-inner] {
				padding-top: 15mm;
				width: 86%;
			}
			div[sr-r-resume="3536962"] div[sr-r-block="person"],
			div[sr-r-resume="3536962"] p[sr-r-fld="title"] {
				font-family: Roboto Condensed;
			}
			div[sr-r-resume="3536962"] div[sr-r-block],
			div[sr-r-resume="3536962"] div[sr-r-child]:not(:last-child) {
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<div sr-r-resume="3536962" sr-r-template="T6">
			<div sr-r-papersheet-inner>
				<table>
					<tr>
						<td sr-r-tbl-top>
				<div sr-r-block="person">
					<p sr-r-person><span sr-r-fld="firstName">Zhang</span> <span sr-r-fld="lastName">Yao</span></p>
					<p sr-r-fld="jobTitle">English teacher</p>
					<p sr-r-fld="location">Chongqing</p>
				</div>
						</td>
						<td sr-r-tbl-top>
							<div sr-r-block="contact">
								<div sr-r-fld="html">
									<p>1207338015@qq.com</p>
<p>13042313610</p>
								</div>
							</div>
						</td>
					</tr>
				</table>
				<div sr-r-blocks>
					<div sr-r-block="text" sr-r-id="1">
						<table sr-r-tbl-title><tr><td sr-r-tbl-title>
						<p sr-r-block sr-r-fld="title">SUMMARY</p>
						</td><td sr-r-tbl-title></td></tr></table>
						<div sr-r-children>
							<div sr-r-fld="html">
								<p>For my major is English and I have passed through CET4, CET6 and TEM4, which makes me can manage listening, speaking and writing with English.</p>
							</div>
						</div>
					</div>
					<div sr-r-block="experience" sr-r-id="2">
						<table sr-r-tbl-title><tr><td sr-r-tbl-title>
						<p sr-r-block sr-r-fld="title">Work Experience</p>
						</td><td sr-r-tbl-title></td></tr></table>
						<div sr-r-children>
							<div sr-r-child sr-r-id="2c1">
								<p sr-r-child sr-r-fld="title">English teacher for kids</p>
								<p sr-r-where><span sr-r-fld="where">Wow Hoo English</span>, <span sr-r-fld="location">Danzishi,Chongqing</span></p>
								<p sr-r-dates><span sr-r-fld="fromMonth">Sep</span> <span sr-r-fld="fromYear">2019</span> &ndash; <span sr-r-fld="toMonth">Dec</span> <span sr-r-fld="toYear">2019</span></p>
								<div sr-r-fld="html">
									<ul>
<li>Minor courses: English teaching for all students (2~12 years old), including music, culture, art, picture book, science experiment.</li>
<li>Main course: English teaching for three classes of young age (3-6 years old), flexible use of games in the classroom, has been unanimously recognized by parents and students.</li>
</ul>
								</div>
							</div>
							<div sr-r-child sr-r-id="2c2">
								<p sr-r-child sr-r-fld="title">Teaching Assistant</p>
								<p sr-r-where><span sr-r-fld="where">Qianjiang Hand-in-Hand Education Institution </span>, <span sr-r-fld="location">Qianjiang,Chongqing</span></p>
								<p sr-r-dates><span sr-r-fld="fromMonth">Jul</span> <span sr-r-fld="fromYear">2018</span> &ndash; <span sr-r-fld="toMonth">Aug</span> <span sr-r-fld="toYear">2018</span></p>
								<div sr-r-fld="html">
									<ul>
<li>Assist the course lecturer to maintain good communication with students and parents, timely receive feedback from students and parents, conduct teaching guidance and psychological counseling for students.</li>
<li>Through my class management and course assistance, the students' learning attitude has been greatly improved. Passive learning has been changed to active learning, which has been trusted by parents.I have been many excellent English teachers guidance and recognition.</li>
</ul>
								</div>
							</div>
							<div sr-r-child sr-r-id="2c3">
								<p sr-r-child sr-r-fld="title">Volunteer Teacher</p>
								<p sr-r-where><span sr-r-fld="where">Qiangjiang middle school students English training </span>, <span sr-r-fld="location">Qianjiang,Chongqing</span></p>
								<p sr-r-dates><span sr-r-fld="fromMonth">Feb</span> <span sr-r-fld="fromYear">2017</span> &ndash; <span sr-r-fld="toMonth">Mar</span> <span sr-r-fld="toYear">2017</span></p>
								<div sr-r-fld="html">
									<ul>
<li>Assist teachers to do a good job in job fair reception and service, and complete daily management tasks.</li>
<li>During this time, I have worked within many roles: English teacher, senoir grade teacher and assistant, as well as overseeing English lesson.</li>
</ul>
								</div>
							</div>
						</div>
					</div>
					<div sr-r-block="education" sr-r-id="3">
						<table sr-r-tbl-title><tr><td sr-r-tbl-title>
						<p sr-r-block sr-r-fld="title">Education</p>
						</td><td sr-r-tbl-title></td></tr></table>
						<div sr-r-children>
							<div sr-r-child sr-r-id="3c1">
								<p sr-r-child sr-r-fld="title">Degree</p>
								<p sr-r-where><span sr-r-fld="where">Chongqing University of Education</span>, <span sr-r-fld="location">Chongqing</span></p>
								<p sr-r-dates><span sr-r-fld="fromYear">2016</span> &ndash; <span sr-r-fld="toYear">Current</span></p>
								<div sr-r-fld="html">
									<p>&nbsp;Awards, Honors</p>
<ul>
<li>Three times school-level comprehensive scholarship</li>
<li>"Excellent award" in the final of "innovative oral English talent competition"</li>
</ul>
								</div>
							</div>
						</div>
					</div>
					<div sr-r-block="text" sr-r-id="4">
						<table sr-r-tbl-title><tr><td sr-r-tbl-title>
						<p sr-r-block sr-r-fld="title">ADDITIONAL INFORMATION</p>
						</td><td sr-r-tbl-title></td></tr></table>
						<div sr-r-children>
							<div sr-r-fld="html">
								<ul>
<li>Languages: Fluent in Mandarin and English.</li>
<li>Computer level: national level 2</li>
</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
